#usda 1.0
(
    customLayerData = {
        string lightspeed_game_name = "GTA: San Andreas | 2560x1440 @ 642 fps"
        string lightspeed_layer_type = "replacement"
        int refinementOverrideImplVersion = 0
    }
    subLayers = [
        @./test.usda@,
        @./texture/sky/sky.usda@,
        @./light.usda@,
        @./materials.usda@,
        @./Interiors/247n1/247n1.usda@,
        @./SARemix.usda@,
        @./meshes/Trees.usda@,
        @./Props.usda@
    ]
    timeCodesPerSecond = 24
    upAxis = "Z"
)

